# Shareo

./: .gitignore  LICENSE  README.md  local.properties  testcases
app/: build.gradle
app/src/androidTest/java/cmput301w16t15/shareo/: AcceptBidUITest.java  BiddingTest.java  BidsUITest.java  BorrowingTest.java  BorrowingUITest.java  LendingUITest.java  LoginTest.java  LoginUITest.java  ModelTest.java  NewGameUITest.java  OffersUITest.java  PlaceBidUITest.java  ProfileTest.java  ProfileUITest.java  ReturningTest.java  SearchTest.java  SearchUITest.java  ThingsTest.java  ViewOtherProfile.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cmput301w16t15/shareo/: AcceptDeclineBidsFragment.java  AddBidFragment.java  AddGameFragment.java  BidsFragment.java  BorrowingGameFragment.java  CustomAdapters.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyBidsActivity.java  ProfileFragment.java  ReturnFragment.java  SearchActivity.java  SearchFragment.java  SellingBidsActivity.java  ShareoApplication.java  ShareoFragmentPagerAdapter.java  ThingAdapters.java  UserProfileInfo.java  ViewBidFragment.java  ViewGameFragment.java
app/src/main/java/mvc/: AppUserSingleton.java  Bid.java  BidNotMadeForThingException.java  Game.java  JestData.java  Location.java  MVCModel.java  MVCView.java  Observable.java  Observer.java  PhotoModel.java  Search.java  SearchController.java  ShareoData.java  Thing.java  ThingDoesNotExistException.java  ThingUnavailableException.java  User.java  UserDoesNotExistException.java  UsernameAlreadyExistsException.java
app/src/main/java/mvc/Jobs/: CallbackInterface.java  CreateBidJob.java  CreateGameJob.java  CreateNewUserJob.java  DeleteBidJob.java  DeleteGameJob.java  DeleteUserJob.java  FrontloadUserJob.java  SearchForGamesJob.java  UpdateGameJob.java  UpdateUserJob.java
app/src/main/java/mvc/exceptions/: BidNotMadeByUserException.java  BidNotMadeForThingException.java  InvalidSearchException.java  NullIDException.java  ThingDoesNotExistException.java  ThingUnavailableException.java  UserDoesNotExistException.java  UsernameAlreadyExistsException.java
app/src/main/res/drawable/: green_circle.xml  hbutton.xml  hbuttonyellow.xml  red_circle.xml  yellow_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_my_bids.xml  activity_selling_bids.xml  available_items.xml  bid_accept_decline_row.xml  detailed_thing_row.xml  dialog_user_profile.xml  fragment_addeditgame.xml  fragment_bids.xml  fragment_borrowed_game.xml  fragment_home.xml  fragment_lent_game.xml  fragment_profile.xml  fragment_search.xml  fragment_view_bid.xml  fragment_view_game.xml  minimal_thing_row.xml  setlocation.xml  sliding_tabs_root.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
docs/: CleanUML.dia  TestFile.txt  UML.dia  UserStoryTimeLine.txt  mvc_uml.dia  total_uml.dia  total_uml.dia~  ui_uml.dia  updatedUML.dia  updatedUMLApr3rd.dia  updatedUMLApril1st.dia
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  (+12 more)
docs/meeting/: mar31.md  march24.md  meeting
docs/oldUMLStuff/: total_uml.dia  ui_uml.dia
docs/presentation/: outline
src/: .gitignore
src/app/: build.gradle
(+153 files in other folders)
