<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/textViewSearchGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/textViewSearchGame"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_marginTop="10.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/searchViewSearch"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@string/hintSearch"
            android:queryHint="@string/hintSearch"
            android:searchIcon="@drawable/ic_search">
        </SearchView>
    </LinearLayout>
    </LinearLayout>
    <!-- Possible substitution for searchview..
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/hintSearch">
        </EditText>
        -->

        <ListView
            android:id="@+id/listViewSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="25dp"
            android:dividerHeight="5dp"
            android:divider="#E6E6E6"/>


</LinearLayout>