<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tracker_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/bid_accept_decline_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bid_accept_decline_username_default"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/bid_accept_decline_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bid_accept_decline_bid_default"
                android:textColor="#111111"
                android:gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bid_accept_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/bid_accept" />

            <Button
                android:id="@+id/bid_decline_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/bid_decline"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>