<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <org.honorato.multistatetogglebutton.MultiStateToggleButton
        android:id="@+id/mstb_multi_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        mstb:values="@array/home_choices"
        mstb:mstbPrimaryColor="@color/purple"
        android:layout_gravity="center_horizontal"
        mstb:mstbSecondaryColor="@color/white"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/empty_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="No Things"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="45dp">
    </ListView>

    <ImageView
        android:id="@+id/createGameView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom|right"/>
</LinearLayout>
