<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmput301w16t15.shareo.SearchFragment"
    android:orientation="vertical">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/title"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewSearchGame"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SearchView
        android:id="@+id/searchbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:title="@string/hintSearch"
        android:queryHint="@string/hintSearch"
        android:icon="@drawable/ic_search">
    </SearchView>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/description"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:id="@+id/category"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/name"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner"
            android:id="@+id/ownerID"
            android:layout_gravity="center_horizontal" />

    </RadioGroup>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/empty"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Results"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
